
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <title>Vested Interest</title>
  <style>
    body {
      font-family: 'Open Sans';
      color: white;
      background-color: #333;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 6em 3em;
    }

    .logo {
      margin-bottom: 3em;
    }

    .content {
      display: flex;
      text-align: center;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .rowitem {
      display: flex;
      flex-direction: column;
      max-width: 50em;
      margin: 0 1em;
      text-align: center;
    }

    .rowitem .header {
      font-family: 'Montserrat';
      font-weight: 600;
    }

    .contact:link {
      color:white;
    }
  </style>
</head>

<body>
  <div class="center">
    <img class="logo" src="https://vestedinterest.app/images/vested-interest.svg" alt="Vested Interest">
    <div class="content">
      <div class="rowitem">
        <p class="header">Vested Interest is a crypto asset technology and trading firm based in the British Virgin Islands.</p>
        <p>Vested Interest deploys pools of capital behind sophisticated algorithms that power and provide resources to decentralised networks. We make crypto markets more stable and efficient by providing liquidity, arbitraging inefficiencies, and participating in collateral auctions. We believe in a financial system that is open and transparent, and our mission is to support and help shape this emerging industry.</p>
        <p><a class="contact" href="mailto:contact@vestedinterest.app">contact@vestedinterest.app</a></p>
      </div>
    </div>
  </div>
</body>
</html>
